# LMS

./: LMS.sln  desktop.ini
LMS.api/: LMS.Api.csproj  LMS.api.http  ModuleSecretDependences.cs  PerformanceMiddleware.cs  Program.cs  appsettings.json
LMS.api/Controllers/: AccountController.cs  AnswerController.cs  BookController.cs  CourseController.cs  EvaluationController.cs  ExamController.cs  LectureController.cs  QuestionController.cs  StudentController.cs  TeacherController.cs
LMS.api/Properties/: launchSettings.json
LMS.application/: LMS.Application.csproj  ModuleServicesDependences.cs  PerformanceMiddleware.cs
LMS.application/Authentication/: AuthModel.cs  ChangePassword.cs  IRegisterUser.cs  RegisterUser.cs
LMS.application/DTOs/: AdminResultDTO.cs  AnswerDTO.cs  AnswerResultDTO.cs  BookDTO.cs  BookResultDTO.cs  CourseDTO.cs  CourseResultDTO.cs  EditAnswerDTO.cs  EditBookDTO.cs  EditCourseDTO.cs  EditExamDTO.cs  EditLectureDTO.cs  EditQuestionDTO.cs  EditUserDTO.cs  EvaluationDTO.cs  ExamDTO.cs  ExamResultDTO.cs  IUserResultDTO.cs  LectureDTO.cs  LectureResultDTO.cs  QuestionDTO.cs  QuestionResultDTO.cs  StudenResultDTO.cs  TeacherResultDTO.cs
LMS.application/Extentions/: AuthenticationExtension.cs  BuilderExtension.cs  CorsExtension.cs  DbContextExtension.cs  IdentityExtension.cs
LMS.application/Helpers/: IUserHelpers.cs  UserHelpers.cs
LMS.application/Interfaces/: IAnswerSevrice.cs  IAuthService.cs  IBookService.cs  ICourseService.cs  IEvaluationService.cs  IExamService.cs  ILectureService.cs  IQuestionService.cs  IStudentService.cs  ITeacherService.cs
LMS.application/Mail/: IMailingService.cs  MailMessage.cs  MailSettings.cs  MailingService.cs
LMS.application/Mapper/: MappingProfile.cs
LMS.application/Services/: AnswerService.cs  AuthService.cs  BackgroundEmailSender.cs  BookService.cs  CloudinaryService.cs  CourseService.cs  (+6 more)
(+96 files in other folders)
